{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": [
      "node"
    ]
  },
  "include": [
    "./**/*.ts",
    "../src/voice/audio.ts",
    "../src/voice/events.ts",
    "../src/voice/instructions.ts",
    "../src/voice/tools.ts",
    "../src/voice/realtimeClient.ts",
    "../src/capture/gateMachine.ts",
    "../src/capture/deviceMath.ts",
    "../src/capture/burst.ts",
    "../src/api/http.ts",
    "../src/api/endpoints.ts",
    "../src/api/authFlow.ts",
    "../src/api/submissionWatch.ts"
  ],
  "exclude": []
}
